<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mustache, a big one</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="mustache">
    </div>
  </body>
</html>
